<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>gradle+shell实现自动系统签名 | bosh&#39;s blog</title>
    <meta name="author" content="bosh">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言  有时候我们的应用需要系统级的权限来实现一些功能（如静默安装）,这时候需要给应用打上系统签名，常规操作打包apk，解压apk，删除META-INF中CERT.RSA和CERT.SF,然后压缩，用系统签名工具签名，一顿操作后可能十分钟过去了，实在太过繁琐，因此我们做了一些简化，用gradle+shell帮我们实现自动化。准备android studio  系统签名文件（signapk.jar、platform.x509.pem、platform.pk8）  如果是mac系统，...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="bosh&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">bosh&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/android">
                <span class="nav-text">android</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://chinabosh.github.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写系统签名脚本"><span class="toc-number">3.</span> <span class="toc-text">编写系统签名脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写打包和调用系统签名脚本"><span class="toc-number">4.</span> <span class="toc-text">编写打包和调用系统签名脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写task调用package-sh脚本"><span class="toc-number">5.</span> <span class="toc-text">编写task调用package.sh脚本</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            gradle+shell实现自动系统签名
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://chinabosh.github.com/2019/08/01/gradle-shell实现自动系统签名/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-01T01:08:34.000Z" itemprop="datePublished">2019-08-01</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/gradle/">gradle</a>, <a class="article-tag-link" href="/tags/shell/">shell</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>  有时候我们的应用需要系统级的权限来实现一些功能（如静默安装）,这时候需要<br>给应用打上系统签名，常规操作打包apk，解压apk，删除META-INF中CERT.RSA和<br>CERT.SF,然后压缩，用系统签名工具签名，一顿操作后可能十分钟过去了，实在<br>太过繁琐，因此我们做了一些简化，用gradle+shell帮我们实现自动化。</p>
<a id="more"></a>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>android studio  </li>
<li>系统签名文件（signapk.jar、platform.x509.pem、platform.pk8）  </li>
<li>如果是mac系统，还需要libconscrypt_openjdk_jni.dylib这个文件</li>
<li>platform.x509.pem和platform.pk8是对应系统的签名,不同厂家可能有不同的<br>签名文件，我这里的是Google原生的签名文件。</li>
<li>文件在<a href="https://pan.baidu.com/s/1G6i_WP4ea9NpJIsRkXMitw" target="_blank" rel="noopener">百度网盘</a><br>提取码: 32wm</li>
<li>本文以mac系统为例，windows的按着这思路，也差不多  </li>
</ol>
<h3 id="编写系统签名脚本"><a href="#编写系统签名脚本" class="headerlink" title="编写系统签名脚本"></a>编写系统签名脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解压</span></span><br><span class="line">unzip -q app-release.apk -d ./release</span><br><span class="line"><span class="comment">#删除cert</span></span><br><span class="line">rm -f ./release/META-INF/CERT.RSA</span><br><span class="line">rm -f ./release/META-INF/CERT.SF</span><br><span class="line"><span class="comment">#压缩</span></span><br><span class="line"><span class="built_in">cd</span> ./release</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(ls)</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">zip -r -q app-release-tmp.apk -xi <span class="variable">$file</span>;</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">mv app-release-tmp.apk ../</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment">#系统签名</span></span><br><span class="line">java -jar signapk.jar platform.x509.pem platform.pk8 app-release-tmp.apk app-sign.apk</span><br><span class="line"><span class="comment">#清理临时文件</span></span><br><span class="line">rm -f app-release-tmp.apk</span><br><span class="line">rm -rf ./release</span><br></pre></td></tr></table></figure>

<p>保存为sign.sh，与signapk.jar、platform.x509.pem、platform.pk8、<br>libconscrypt_openjdk_jni.dylib放在同一目录下，我这里是放在项目的<br>app/release/sign/目录下</p>
<h3 id="编写打包和调用系统签名脚本"><a href="#编写打包和调用系统签名脚本" class="headerlink" title="编写打包和调用系统签名脚本"></a>编写打包和调用系统签名脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需注意配置一下路径</span></span><br><span class="line"><span class="comment">#home 本shell放置绝对路径</span></span><br><span class="line"><span class="comment">#debugDir assembleDebug 输出路径</span></span><br><span class="line"><span class="comment">#releaseDir assembleRelease 输出路径</span></span><br><span class="line"><span class="comment">#signDir 系统签名文件路径</span></span><br><span class="line"></span><br><span class="line">home=/Volumes/Samsung_T5/android/Demo/</span><br><span class="line">debugDir=<span class="variable">$home</span>/app/build/outputs/apk/debug/</span><br><span class="line">releaseDir=<span class="variable">$home</span>/app/build/outputs/apk/release/</span><br><span class="line">signDir=<span class="variable">$home</span>/app/release/sign/</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入工作目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$home</span></span><br><span class="line"><span class="comment">#创建签名后的输出目录$home/out</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d out ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"create directory out..."</span></span><br><span class="line">        mkdir out</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"create directory out success"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打release包</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"assembleRelease..."</span></span><br><span class="line">./gradlew assembleRelease</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"assembleRelease success"</span></span><br><span class="line"><span class="comment">#把release包移动到系统签名目录</span></span><br><span class="line">mv -f <span class="variable">$releaseDir</span>/app-release.apk <span class="variable">$signDir</span>/app-release.apk</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"system sign apk..."</span></span><br><span class="line"><span class="comment">#进入系统签名目录，执行系统签名</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$signDir</span></span><br><span class="line">./sign.sh</span><br><span class="line"><span class="comment">#把签名好的包移动到$home/out中，并用时间重命名</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$home</span></span><br><span class="line">mv <span class="variable">$quanyuyueSignDir</span>/app-sign.apk ./out/app-sign-`date +%Y%m%d%H%M`.apk</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"sign success"</span></span><br></pre></td></tr></table></figure>

<p>保存上面代码为package.sh，并放在工程目录下，我的是$home目录下。  </p>
<p>ps:要打release包还需要配置下app/build.gradle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	...</span><br><span class="line">	//配置签名文件</span><br><span class="line">	signingConfigs &#123;</span><br><span class="line">	    release &#123;</span><br><span class="line">	        storeFile file(keystore.jks)</span><br><span class="line">		storePassword “你的密码”</span><br><span class="line">	        keyAlias &quot;你的keyAlias&quot;</span><br><span class="line">		keyPassword &quot;你的keyPassword&quot;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	buildTypes &#123;</span><br><span class="line">	    release &#123;</span><br><span class="line">		signingConfigs.release</span><br><span class="line">		...</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写task调用package-sh脚本"><a href="#编写task调用package-sh脚本" class="headerlink" title="编写task调用package.sh脚本"></a>编写task调用package.sh脚本</h3><p>在app/build.gradle中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task getPackage(type: Exec) &#123;</span><br><span class="line">	executable &quot;sh&quot;</span><br><span class="line">	args &quot;-c&quot;, &quot;../packge.sh&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们只要执行下这个task，就可以获得系统签名的apk了。</p>
<p>更多文章，尽在<a href="https://chinabosh.github.io" target="_blank" rel="noopener">个人博客</a></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "c24aaa41e31ef5fc2981",
        clientSecret: "46e610d10a241b1fba505fb58d2ab770b9a792a5",
        repo: "chinabosh.github.io",
        owner: "chinabosh",
        admin: ["chinabosh"],
        id: "2019/08/01/gradle-shell实现自动系统签名",
        distractionFreeMode: true,
        title: "gradle+shell实现自动系统签名",
        body: "http://chinabosh.github.com/2019/08/01/gradle-shell实现自动系统签名/",
        labels: ["gradle","shell"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
	本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
