<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>markdown语法 | bosh&#39;s blog</title>
    <meta name="author" content="bosh">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="markdown语法目录：一、标题二、字体三、引用四、分割线五、图片六、超链接七、列表八、表格九、代码十、流程图  一、标题“# “+文字，注意#后面有空格一个#为一级标题，两个#二级标题，支持六级标题示例：一级标题二级标题三级标题四级标题五级标题六级标题二、字体加粗左右各用两个*包起斜体左右各用一个*包起斜体加粗左右各用三个*包起删除线左右各用两个～包起示例：这是加粗这是倾斜这是倾斜加粗这是删除线三、引用引用前面加&amp;gt;即可示例：  引用引用中的引用四、...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="bosh&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">bosh&#39;s blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/android">
                <span class="nav-text">android</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://chinabosh.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#markdown语法"><span class="toc-number">1.</span> <span class="toc-text">markdown语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、标题"><span class="toc-number">1.1.</span> <span class="toc-text">一、标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">2.1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">2.1.1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、字体"><span class="toc-number">2.2.</span> <span class="toc-text">二、字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、引用"><span class="toc-number">2.3.</span> <span class="toc-text">三、引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、分割线"><span class="toc-number">2.4.</span> <span class="toc-text">四、分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例："><span class="toc-number">2.5.</span> <span class="toc-text">示例：  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、图片"><span class="toc-number">2.6.</span> <span class="toc-text">五、图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、超链接"><span class="toc-number">2.7.</span> <span class="toc-text">六、超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、列表"><span class="toc-number">2.8.</span> <span class="toc-text">七、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无序列表"><span class="toc-number">2.8.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序列表"><span class="toc-number">2.8.2.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表嵌套"><span class="toc-number">2.8.3.</span> <span class="toc-text">列表嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、表格"><span class="toc-number">2.9.</span> <span class="toc-text">八、表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、代码"><span class="toc-number">2.10.</span> <span class="toc-text">九、代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、流程图"><span class="toc-number">2.11.</span> <span class="toc-text">十、流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、目录连接"><span class="toc-number">2.12.</span> <span class="toc-text">十一、目录连接</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            markdown语法
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://chinabosh.github.io/2019/12/30/markdown语法/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-12-30T05:53:35.000Z" itemprop="datePublished">2019-12-30</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/markdown/">markdown</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h1><a id="more"></a>
<p>目录：<br><span id="top"></span><br><a href="#1">一、标题</a><br><a href="#2">二、字体</a><br><a href="#3">三、引用</a><br><a href="#4">四、分割线</a><br><a href="#5">五、图片</a><br><a href="#6">六、超链接</a><br><a href="#7">七、列表</a><br><a href="#8">八、表格</a><br><a href="#9">九、代码</a><br><a href="#10">十、流程图</a>  </p>
<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a><span id="1">一、标题</span></h2><p>“# “+文字，注意#后面有空格<br>一个#为一级标题，两个#二级标题，支持六级标题<br>示例：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a><span id="2">二、字体</span></h2><ul>
<li>加粗<br>左右各用两个*包起</li>
<li>斜体<br>左右各用一个*包起</li>
<li>斜体加粗<br>左右各用三个*包起</li>
<li>删除线<br>左右各用两个～包起<br>示例：<br>这是<strong>加粗</strong><br>这是<em>倾斜</em><br>这是<strong><em>倾斜加粗</em></strong><br>这是<del>删除线</del></li>
</ul>
<h2 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a><span id="3">三、引用</span></h2><p>引用前面加&gt;即可<br>示例：  </p>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
<h2 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a><span id="4">四、分割线</span></h2><p>三个或者三个以上的 - 或者 *。  </p>
<h2 id="示例："><a href="#示例：" class="headerlink" title="示例：  "></a>示例：  </h2><hr>
<hr>
<hr>
<h2 id="五、图片"><a href="#五、图片" class="headerlink" title="五、图片"></a><span id="5">五、图片</span></h2><p>语法： ！[图片下文字](地址 “鼠标移动到图片上面显示文字”)<br>示例：<br><img src="https://github.com/chinabosh/android/blob/master/material/pictures/beziercurve.jpg" alt="贝塞尔曲线" title="贝塞尔曲线"><br>图片可以放在github仓库专门的文件夹底下  </p>
<h2 id="六、超链接"><a href="#六、超链接" class="headerlink" title="六、超链接"></a><span id="6">六、超链接</span></h2><p>超链接与图片语法相似，少了个！<br>[显示的文字](地址 “title”)<br>示例：<br><a href="https://github.com/jjkislele" title="jjk" target="_blank" rel="noopener">好友的仓库</a></p>
<h2 id="七、列表"><a href="#七、列表" class="headerlink" title="七、列表"></a><span id="7">七、列表</span></h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>用- + * 任意一个加上空格加文字<br>如：  </p>
<ul>
<li>列表</li>
</ul>
<ul>
<li>列表</li>
</ul>
<ul>
<li>列表 <h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3>用数字加.加空格加文字<br>如：  </li>
</ul>
<ol>
<li>列表</li>
<li>列表</li>
<li>列表<h3 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h3>下一级前面敲三个空格<br>如：</li>
<li>列表<ul>
<li>子列表</li>
</ul>
<ul>
<li>子列表<ul>
<li>孙列表</li>
</ul>
</li>
</ul>
</li>
<li>列表<ol>
<li>子列表</li>
<li>子列表<ol>
<li>孙列表</li>
<li>孙列表</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a><span id="8">八、表格</span></h2><p>语法：（因为这一行没空，所以不显示表格）<br>|表头1 | 表头2 | 表头3|<br>|— | :—: | —:|<br>|1 | 2 | 3|<br>|4 | 5 | 6|<br>|7 | 8 | 9|  </p>
<p>示例：  </p>
<table>
<thead>
<tr>
<th>表头1</th>
<th align="center">表头2</th>
<th align="right">表头3</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>
<tr>
<td>4</td>
<td align="center">5</td>
<td align="right">6</td>
</tr>
<tr>
<td>7</td>
<td align="center">8</td>
<td align="right">9</td>
</tr>
<tr>
<td>注意事项：</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td>1. 表头上一行要置空</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td>2. -至少要三个</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr>
<td>3. :用来决定右对齐、居中对齐，默认左对齐</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody></table>
<h2 id="九、代码"><a href="#九、代码" class="headerlink" title="九、代码"></a><span id="9">九、代码</span></h2><p>单行代码用反引号`包起来,<br>如：<code>int x = 1;</code><br>多行代码用三个反引号&lt;!–￼0–&gt;</p>
<p>在前三个反引号后面还可以加上语言种类，如java</p>
<h2 id="十、流程图"><a href="#十、流程图" class="headerlink" title="十、流程图"></a><span id="10">十、流程图</span></h2><p>目前github不支持流程图，需要自己加载插件，很麻烦  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st =&gt; start: start</span><br><span class="line">op1 =&gt; operation: op</span><br><span class="line">cond =&gt; condition: sure？</span><br><span class="line">e =&gt; end: end</span><br><span class="line"></span><br><span class="line">st -&gt; op1 -&gt; cond</span><br><span class="line">cond(yes, right) -&gt; op1</span><br><span class="line">cond(no) -&gt; e</span><br></pre></td></tr></table></figure>

<script src="mermaid-8.1.0/src/mermaid.js"></script>

<div class="mermaid">
graph TB
A --> B;
B --> C;
C --> D;
</div>  

<blockquote>
<p>参考<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">高鸿祥：Markdown基本语法</a>  </p>
</blockquote>
<h2 id="十一、目录连接"><a href="#十一、目录连接" class="headerlink" title="十一、目录连接"></a><span id="11">十一、目录连接</span></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将目录放在span中，并生命id</span><br><span class="line">## <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"11"</span>&gt;</span>十一、目录连接<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在目录处使用和连接类似语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[目录名称]（#span_id）</span><br></pre></td></tr></table></figure>

<p>这种用法不一定是目录，下面的【回到顶部】也是这种用法</p>
<p><a href="#top">回到顶部</a></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "c24aaa41e31ef5fc2981",
        clientSecret: "46e610d10a241b1fba505fb58d2ab770b9a792a5",
        repo: "chinabosh.github.io",
        owner: "chinabosh",
        admin: ["chinabosh"],
        id: "2019/12/30/markdown语法",
        distractionFreeMode: true,
        title: "markdown语法",
        body: "https://chinabosh.github.io/2019/12/30/markdown语法/",
        labels: ["markdown"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
	本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
